# ios-app-kotlin-lib

./: .gitignore
Main/: Podfile
Main/Main.xcodeproj/: project.pbxproj
Main/Main.xcodeproj/xcshareddata/xcschemes/: Embed and sign.xcscheme  Local pod.xcscheme  Main.xcscheme  No framework.xcscheme  Remote SPM.xcscheme  Remote pod.xcscheme
Main/Main.xcworkspace/xcshareddata/swiftpm/: Package.resolved
multiplatform-lib/: build.gradle.kts  gradle.properties
multiplatform-lib/androidApp/: build.gradle.kts
multiplatform-lib/androidApp/src/main/java/com/example/myapplication/android/: MainActivity.kt
multiplatform-lib/gradle/: libs.versions.toml
multiplatform-lib/gradle/wrapper/: gradle-wrapper.properties
multiplatform-lib/shared/: build.gradle.kts  shared.podspec
multiplatform-lib/shared/src/commonMain/kotlin/com/example/myapplication/: Greeting.kt
